{% load static %}
<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>姨妈日记</title>

  <link rel="icon" type="image/png" href="{% static 'favicon.png' %}">

  <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      width: 100%;
    }

    body {
      align-items: center;
      display: flex;
      flex-direction: column;
      font-family: 'Fira Sans', sans-serif;
      justify-content: center;
    }

    header {
      flex: 1;
      align-items: center;
      display: flex;
    }

    h1 {
      font-size: 10rem;
      font-weight: 100;
      margin: 0;
    }

    footer {
      font-size: .85rem;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>姨妈日记</h1>
  </header>
  <footer>
    <a href="https://github.com/rockymeza/ymrj">&copy; Rocky Meza 2017</a>
  </footer>
</body>
</html>
